play.modules.enabled += com.ysy.project.service.impl.ServiceModule

lagom.persistence.ask-timeout = 10s

service.cassandra.keyspace = service

cassandra-journal.keyspace = ${service.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${service.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${service.cassandra.keyspace}
